<!DOCTYPE html><!--oi17k_7b5nFRQIo3B7G6O--><html lang="cs"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/trefa/_next/static/media/0c89a48fa5027cee-s.p.4564287c.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/trefa/_next/static/media/1bffadaabf893a1e-s.p.7cd81963.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/trefa/_next/static/media/28868e710e86be81-s.p.c30238d4.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/trefa/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="stylesheet" href="/trefa/_next/static/chunks/b56c3c917090261a.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/trefa/_next/static/chunks/31a2830bd50aac71.js"/><script src="/trefa/_next/static/chunks/07796259f2ba5d6e.js" async=""></script><script src="/trefa/_next/static/chunks/7e53ef926c21f2c9.js" async=""></script><script src="/trefa/_next/static/chunks/109f834757aaec1c.js" async=""></script><script src="/trefa/_next/static/chunks/c6bd8487e0900290.js" async=""></script><script src="/trefa/_next/static/chunks/turbopack-d824a350b4975ef6.js" async=""></script><script src="/trefa/_next/static/chunks/f9448af853bb1e00.js" async=""></script><script src="/trefa/_next/static/chunks/28328869828d8d77.js" async=""></script><script src="/trefa/_next/static/chunks/2dbe50149971c053.js" async=""></script><script src="/trefa/_next/static/chunks/1ac431dc3a38f7df.js" async=""></script><meta name="next-size-adjust" content=""/><title>Autoškola Trefa | Autoškola a Motoškola Praha</title><meta name="description" content="Autoškola a motoškola v Praze. Řidičské oprávnění skupiny B, A1, AM. Profesionální výuka, moderní vozový park, vysoká úspěšnost."/><link rel="icon" href="/trefa/favicon.ico?favicon.0b3bf435.ico" sizes="256x256" type="image/x-icon"/><script src="/trefa/_next/static/chunks/a6dad97d9634a72d.js" noModule=""></script></head><body class="inter_5620b7ea-module__LLy_Qq__variable space_grotesk_4d24de7c-module__3N6hXG__variable antialiased"><div hidden=""><!--$--><!--/$--></div><div class="flex min-h-screen"><aside class="w-64 shrink-0 border-r border-border bg-surface"><div class="p-4"><a class="text-lg font-bold" href="/trefa"><span class="text-accent">TREFA</span> Admin</a></div><nav class="space-y-1 p-2"><a class="block rounded-lg px-3 py-2 text-sm font-medium transition-colors text-muted hover:bg-surface-light hover:text-foreground" href="/trefa/admin">Dashboard</a><a class="block rounded-lg px-3 py-2 text-sm font-medium transition-colors text-muted hover:bg-surface-light hover:text-foreground" href="/trefa/admin/kurzy">Kurzy</a><a class="block rounded-lg px-3 py-2 text-sm font-medium transition-colors text-muted hover:bg-surface-light hover:text-foreground" href="/trefa/admin/aktuality">Aktuality</a><a class="block rounded-lg px-3 py-2 text-sm font-medium transition-colors text-muted hover:bg-surface-light hover:text-foreground" href="/trefa/admin/cenik">Ceník</a><a class="block rounded-lg px-3 py-2 text-sm font-medium transition-colors bg-accent/10 text-accent" href="/trefa/admin/vozovy-park">Vozový park</a><a class="block rounded-lg px-3 py-2 text-sm font-medium transition-colors text-muted hover:bg-surface-light hover:text-foreground" href="/trefa/admin/tym">Tým</a><a class="block rounded-lg px-3 py-2 text-sm font-medium transition-colors text-muted hover:bg-surface-light hover:text-foreground" href="/trefa/admin/hero">Hero slider</a><a class="block rounded-lg px-3 py-2 text-sm font-medium transition-colors text-muted hover:bg-surface-light hover:text-foreground" href="/trefa/admin/dokumenty">Dokumenty</a></nav></aside><div class="flex-1"><header class="flex items-center justify-between border-b border-border px-6 py-3"><div></div><div class="flex items-center gap-4"><span class="text-sm text-muted">admin</span></div></header><div class="p-6"><div><div class="mb-6 flex items-center justify-between"><h1 class="text-2xl font-bold">Vozový park</h1><div class="flex gap-2"><button class="rounded-lg border px-4 py-2 text-sm font-medium transition-colors border-accent bg-accent/10 text-accent">Skrýt náhled</button><button class="rounded-lg bg-accent px-4 py-2 text-sm font-semibold text-background hover:bg-accent-light">Přidat vozidlo</button></div></div><div class="overflow-x-auto rounded-xl border border-border"><table class="w-full text-left text-sm"><thead class="border-b border-border bg-surface"><tr><th class="px-4 py-3 font-medium text-muted">Název</th><th class="px-4 py-3 font-medium text-muted">Typ</th><th class="px-4 py-3 font-medium text-muted">Specifikace</th><th class="px-4 py-3 text-right font-medium text-muted">Akce</th></tr></thead><tbody class="divide-y divide-border"><tr class="hover:bg-surface-light"><td class="px-4 py-3">Volkswagen Golf VIII</td><td class="px-4 py-3"><span class="inline-flex rounded-full px-2.5 py-0.5 text-xs font-medium bg-blue-50 text-blue-600">Automobil</span></td><td class="px-4 py-3">1.5 TSI, 110 kW, manuál</td><td class="px-4 py-3 text-right"><div class="flex justify-end gap-2"><button class="rounded px-2 py-1 text-xs text-accent hover:bg-accent/10">Upravit</button><button class="rounded px-2 py-1 text-xs text-red-400 hover:bg-red-500/10">Smazat</button></div></td></tr><tr class="hover:bg-surface-light"><td class="px-4 py-3">Škoda Fabia IV</td><td class="px-4 py-3"><span class="inline-flex rounded-full px-2.5 py-0.5 text-xs font-medium bg-blue-50 text-blue-600">Automobil</span></td><td class="px-4 py-3">1.0 TSI, 70 kW, manuál</td><td class="px-4 py-3 text-right"><div class="flex justify-end gap-2"><button class="rounded px-2 py-1 text-xs text-accent hover:bg-accent/10">Upravit</button><button class="rounded px-2 py-1 text-xs text-red-400 hover:bg-red-500/10">Smazat</button></div></td></tr><tr class="hover:bg-surface-light"><td class="px-4 py-3">Škoda Octavia IV</td><td class="px-4 py-3"><span class="inline-flex rounded-full px-2.5 py-0.5 text-xs font-medium bg-blue-50 text-blue-600">Automobil</span></td><td class="px-4 py-3">2.0 TDI, 110 kW, automat</td><td class="px-4 py-3 text-right"><div class="flex justify-end gap-2"><button class="rounded px-2 py-1 text-xs text-accent hover:bg-accent/10">Upravit</button><button class="rounded px-2 py-1 text-xs text-red-400 hover:bg-red-500/10">Smazat</button></div></td></tr><tr class="hover:bg-surface-light"><td class="px-4 py-3">Yamaha MT-07</td><td class="px-4 py-3"><span class="inline-flex rounded-full px-2.5 py-0.5 text-xs font-medium bg-purple-50 text-purple-600">Motocykl</span></td><td class="px-4 py-3">689 ccm, 55 kW</td><td class="px-4 py-3 text-right"><div class="flex justify-end gap-2"><button class="rounded px-2 py-1 text-xs text-accent hover:bg-accent/10">Upravit</button><button class="rounded px-2 py-1 text-xs text-red-400 hover:bg-red-500/10">Smazat</button></div></td></tr><tr class="hover:bg-surface-light"><td class="px-4 py-3">Yamaha YZF-R3</td><td class="px-4 py-3"><span class="inline-flex rounded-full px-2.5 py-0.5 text-xs font-medium bg-purple-50 text-purple-600">Motocykl</span></td><td class="px-4 py-3">321 ccm, 31 kW</td><td class="px-4 py-3 text-right"><div class="flex justify-end gap-2"><button class="rounded px-2 py-1 text-xs text-accent hover:bg-accent/10">Upravit</button><button class="rounded px-2 py-1 text-xs text-red-400 hover:bg-red-500/10">Smazat</button></div></td></tr><tr class="hover:bg-surface-light"><td class="px-4 py-3">Yamaha NMAX 125</td><td class="px-4 py-3"><span class="inline-flex rounded-full px-2.5 py-0.5 text-xs font-medium bg-purple-50 text-purple-600">Motocykl</span></td><td class="px-4 py-3">125 ccm, 9 kW</td><td class="px-4 py-3 text-right"><div class="flex justify-end gap-2"><button class="rounded px-2 py-1 text-xs text-accent hover:bg-accent/10">Upravit</button><button class="rounded px-2 py-1 text-xs text-red-400 hover:bg-red-500/10">Smazat</button></div></td></tr></tbody></table></div><div class="mt-8"><div class="mb-3 flex items-center gap-2"><div class="h-2 w-2 animate-pulse rounded-full bg-emerald-500"></div><h2 class="text-sm font-semibold uppercase tracking-wider text-muted-light">Náhled na webu</h2></div><div class="overflow-hidden rounded-2xl border-2 border-dashed border-accent/30 bg-white p-1"><div class="rounded-xl bg-surface-alt p-6"><div class="mx-auto max-w-2xl space-y-6"><div><h3 class="mb-3 text-sm font-semibold uppercase tracking-wider text-gray-400">Automobily</h3><div class="grid gap-3 sm:grid-cols-2"><div class="rounded-xl border border-border bg-white p-4 shadow-sm"><div class="mb-2 flex h-32 items-center justify-center rounded-lg bg-gray-100"><svg class="h-12 w-12 text-gray-300" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1"><path stroke-linecap="round" stroke-linejoin="round" d="m2.25 15.75 5.159-5.159a2.25 2.25 0 0 1 3.182 0l5.159 5.159m-1.5-1.5 1.409-1.409a2.25 2.25 0 0 1 3.182 0l2.909 2.909M3.75 21h16.5A2.25 2.25 0 0 0 22.5 18.75V5.25A2.25 2.25 0 0 0 20.25 3H3.75A2.25 2.25 0 0 0 1.5 5.25v13.5A2.25 2.25 0 0 0 3.75 21Z"></path></svg></div><h4 class="font-semibold text-gray-900">Volkswagen Golf VIII</h4><p class="mt-0.5 text-sm text-gray-500">1.5 TSI, 110 kW, manuál</p></div><div class="rounded-xl border border-border bg-white p-4 shadow-sm"><div class="mb-2 flex h-32 items-center justify-center rounded-lg bg-gray-100"><svg class="h-12 w-12 text-gray-300" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1"><path stroke-linecap="round" stroke-linejoin="round" d="m2.25 15.75 5.159-5.159a2.25 2.25 0 0 1 3.182 0l5.159 5.159m-1.5-1.5 1.409-1.409a2.25 2.25 0 0 1 3.182 0l2.909 2.909M3.75 21h16.5A2.25 2.25 0 0 0 22.5 18.75V5.25A2.25 2.25 0 0 0 20.25 3H3.75A2.25 2.25 0 0 0 1.5 5.25v13.5A2.25 2.25 0 0 0 3.75 21Z"></path></svg></div><h4 class="font-semibold text-gray-900">Škoda Fabia IV</h4><p class="mt-0.5 text-sm text-gray-500">1.0 TSI, 70 kW, manuál</p></div><div class="rounded-xl border border-border bg-white p-4 shadow-sm"><div class="mb-2 flex h-32 items-center justify-center rounded-lg bg-gray-100"><svg class="h-12 w-12 text-gray-300" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1"><path stroke-linecap="round" stroke-linejoin="round" d="m2.25 15.75 5.159-5.159a2.25 2.25 0 0 1 3.182 0l5.159 5.159m-1.5-1.5 1.409-1.409a2.25 2.25 0 0 1 3.182 0l2.909 2.909M3.75 21h16.5A2.25 2.25 0 0 0 22.5 18.75V5.25A2.25 2.25 0 0 0 20.25 3H3.75A2.25 2.25 0 0 0 1.5 5.25v13.5A2.25 2.25 0 0 0 3.75 21Z"></path></svg></div><h4 class="font-semibold text-gray-900">Škoda Octavia IV</h4><p class="mt-0.5 text-sm text-gray-500">2.0 TDI, 110 kW, automat</p></div></div></div><div><h3 class="mb-3 text-sm font-semibold uppercase tracking-wider text-gray-400">Motocykly</h3><div class="grid gap-3 sm:grid-cols-2"><div class="rounded-xl border border-border bg-white p-4 shadow-sm"><div class="mb-2 flex h-32 items-center justify-center rounded-lg bg-gray-100"><svg class="h-12 w-12 text-gray-300" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1"><path stroke-linecap="round" stroke-linejoin="round" d="m2.25 15.75 5.159-5.159a2.25 2.25 0 0 1 3.182 0l5.159 5.159m-1.5-1.5 1.409-1.409a2.25 2.25 0 0 1 3.182 0l2.909 2.909M3.75 21h16.5A2.25 2.25 0 0 0 22.5 18.75V5.25A2.25 2.25 0 0 0 20.25 3H3.75A2.25 2.25 0 0 0 1.5 5.25v13.5A2.25 2.25 0 0 0 3.75 21Z"></path></svg></div><h4 class="font-semibold text-gray-900">Yamaha MT-07</h4><p class="mt-0.5 text-sm text-gray-500">689 ccm, 55 kW</p></div><div class="rounded-xl border border-border bg-white p-4 shadow-sm"><div class="mb-2 flex h-32 items-center justify-center rounded-lg bg-gray-100"><svg class="h-12 w-12 text-gray-300" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1"><path stroke-linecap="round" stroke-linejoin="round" d="m2.25 15.75 5.159-5.159a2.25 2.25 0 0 1 3.182 0l5.159 5.159m-1.5-1.5 1.409-1.409a2.25 2.25 0 0 1 3.182 0l2.909 2.909M3.75 21h16.5A2.25 2.25 0 0 0 22.5 18.75V5.25A2.25 2.25 0 0 0 20.25 3H3.75A2.25 2.25 0 0 0 1.5 5.25v13.5A2.25 2.25 0 0 0 3.75 21Z"></path></svg></div><h4 class="font-semibold text-gray-900">Yamaha YZF-R3</h4><p class="mt-0.5 text-sm text-gray-500">321 ccm, 31 kW</p></div><div class="rounded-xl border border-border bg-white p-4 shadow-sm"><div class="mb-2 flex h-32 items-center justify-center rounded-lg bg-gray-100"><svg class="h-12 w-12 text-gray-300" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1"><path stroke-linecap="round" stroke-linejoin="round" d="m2.25 15.75 5.159-5.159a2.25 2.25 0 0 1 3.182 0l5.159 5.159m-1.5-1.5 1.409-1.409a2.25 2.25 0 0 1 3.182 0l2.909 2.909M3.75 21h16.5A2.25 2.25 0 0 0 22.5 18.75V5.25A2.25 2.25 0 0 0 20.25 3H3.75A2.25 2.25 0 0 0 1.5 5.25v13.5A2.25 2.25 0 0 0 3.75 21Z"></path></svg></div><h4 class="font-semibold text-gray-900">Yamaha NMAX 125</h4><p class="mt-0.5 text-sm text-gray-500">125 ccm, 9 kW</p></div></div></div></div></div></div></div></div><!--$--><!--/$--></div></div></div><script src="/trefa/_next/static/chunks/31a2830bd50aac71.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[42211,[\"/trefa/_next/static/chunks/f9448af853bb1e00.js\",\"/trefa/_next/static/chunks/28328869828d8d77.js\"],\"default\"]\n3:I[90772,[\"/trefa/_next/static/chunks/f9448af853bb1e00.js\",\"/trefa/_next/static/chunks/28328869828d8d77.js\"],\"default\"]\n4:I[64103,[\"/trefa/_next/static/chunks/f9448af853bb1e00.js\",\"/trefa/_next/static/chunks/28328869828d8d77.js\"],\"ClientSegmentRoot\"]\n5:I[86612,[\"/trefa/_next/static/chunks/2dbe50149971c053.js\"],\"default\"]\n7:I[52182,[\"/trefa/_next/static/chunks/f9448af853bb1e00.js\",\"/trefa/_next/static/chunks/28328869828d8d77.js\"],\"ClientPageRoot\"]\n8:I[28472,[\"/trefa/_next/static/chunks/2dbe50149971c053.js\",\"/trefa/_next/static/chunks/1ac431dc3a38f7df.js\"],\"default\"]\nb:I[64631,[\"/trefa/_next/static/chunks/f9448af853bb1e00.js\",\"/trefa/_next/static/chunks/28328869828d8d77.js\"],\"OutletBoundary\"]\nc:\"$Sreact.suspense\"\ne:I[64631,[\"/trefa/_next/static/chunks/f9448af853bb1e00.js\",\"/trefa/_next/static/chunks/28328869828d8d77.js\"],\"ViewportBoundary\"]\n10:I[64631,[\"/trefa/_next/static/chunks/f9448af853bb1e00.js\",\"/trefa/_next/static/chunks/28328869828d8d77.js\"],\"MetadataBoundary\"]\n12:I[33089,[],\"default\"]\n:HL[\"/trefa/_next/static/chunks/b56c3c917090261a.css\",\"style\"]\n:HL[\"/trefa/_next/static/media/0c89a48fa5027cee-s.p.4564287c.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/trefa/_next/static/media/1bffadaabf893a1e-s.p.7cd81963.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/trefa/_next/static/media/28868e710e86be81-s.p.c30238d4.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/trefa/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"oi17k-7b5nFRQIo3B7G6O\",\"c\":[\"\",\"admin\",\"vozovy-park\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"admin\",{\"children\":[\"vozovy-park\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/trefa/_next/static/chunks/b56c3c917090261a.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"cs\",\"children\":[\"$\",\"body\",null,{\"className\":\"inter_5620b7ea-module__LLy_Qq__variable space_grotesk_4d24de7c-module__3N6hXG__variable antialiased\",\"children\":[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"script\",\"script-0\",{\"src\":\"/trefa/_next/static/chunks/2dbe50149971c053.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"$L4\",null,{\"Component\":\"$5\",\"slots\":{\"children\":[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]},\"serverProvidedParams\":{\"params\":{},\"promises\":[\"$@6\"]}}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L7\",null,{\"Component\":\"$8\",\"serverProvidedParams\":{\"searchParams\":{},\"params\":\"$0:f:0:1:1:children:0:props:children:1:props:serverProvidedParams:params\",\"promises\":[\"$@9\",\"$@a\"]}}],[[\"$\",\"script\",\"script-0\",{\"src\":\"/trefa/_next/static/chunks/1ac431dc3a38f7df.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"$Lb\",null,{\"children\":[\"$\",\"$c\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@d\"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$Le\",null,{\"children\":\"$Lf\"}],[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L10\",null,{\"children\":[\"$\",\"$c\",null,{\"name\":\"Next.Metadata\",\"children\":\"$L11\"}]}]}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]]}],false]],\"m\":\"$undefined\",\"G\":[\"$12\",[]],\"S\":true}\n"])</script><script>self.__next_f.push([1,"6:\"$0:f:0:1:1:children:0:props:children:1:props:serverProvidedParams:params\"\n9:{}\na:\"$0:f:0:1:1:children:0:props:children:1:props:serverProvidedParams:params\"\n"])</script><script>self.__next_f.push([1,"f:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n"])</script><script>self.__next_f.push([1,"13:I[59507,[\"/trefa/_next/static/chunks/f9448af853bb1e00.js\",\"/trefa/_next/static/chunks/28328869828d8d77.js\"],\"IconMark\"]\nd:null\n11:[[\"$\",\"title\",\"0\",{\"children\":\"Autoškola Trefa | Autoškola a Motoškola Praha\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Autoškola a motoškola v Praze. Řidičské oprávnění skupiny B, A1, AM. Profesionální výuka, moderní vozový park, vysoká úspěšnost.\"}],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/trefa/favicon.ico?favicon.0b3bf435.ico\",\"sizes\":\"256x256\",\"type\":\"image/x-icon\"}],[\"$\",\"$L13\",\"3\",{}]]\n"])</script></body></html>